# 月之暗面API密钥（用于LLM调用）
LLM_API_KEY=be8JWa_QPZcBr6MVXDQsG1QD
LLM_MODEL=zai-org/GLM-4.6
LLM_BASE_URL=https://api-ai.gitcode.com/v1

# Neo4j数据库配置
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=all-in-rag
NEO4J_DATABASE=neo4j

# Milvus向量数据库配置
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=cooking_knowledge
MILVUS_DIMENSION = 512
# 模型配置
EMBEDDING_MODEL=BAAI/bge-small-zh-v1.5
EMBEDDING_DEMISSION=512


LLM_MODEL_NAME = "Zai-org/GLM-4.6"
LLM_MODEL_PATH = ""
LLM_API_KEY = "be8JWa_QPZcBr6MVXDQsG1QD"
LLM_BASE_URL = "https://api-ai.gitcode.com/v1"
LLM_TEMPERATURE = 0.1
LLM_MAX_TOKENS = 2048



# 日志级别
LOG_LEVEL=INFO
