# 月之暗面API密钥（用于LLM调用）
LLM_API_KEY=be8JWa_QPZcBr6MVXDQsG1QD
LLM_MODEL=zai-org/GLM-4.6
LLM_BASE_URL=https://api-ai.gitcode.com/v1

# Neo4j数据库配置
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=all-in-rag
NEO4J_DATABASE=neo4j

# Milvus向量数据库配置
MILVUS_HOST=localhost
MILVUS_PORT=19530

# 模型配置
EMBEDDING_MODEL=BAAI/bge-small-zh-v1.5


# 日志级别
LOG_LEVEL=INFO
